SECRET_KEY=secret
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@localhost
DJANGO_SU_PASSWORD=admin
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
USE_POSTGRES=1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=voting
POSTGRES_PORT=5432
POSTGRES_HOST=db
DEBUG=0
