apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: cicd-voting-image
spec:
  type: image
  params:
    - name: url
      value: cpoenisch/cicd-voting
    - name: digest
      value:
