apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: cicd-voting
  name: cicd-voting
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cicd-voting
  template:
    metadata:
      labels:
        app: cicd-voting
    spec:
      containers:
        - image: cpoenisch/cicd-voting:latest
          imagePullPolicy: Always
          name: cicd-voting
          ports:
            - containerPort: 8080
              protocol: TCP
          resources:
            limits:
              cpu: 1
              memory: 512Mi
            requests:
              cpu: 500m
              memory: 256Mi
