apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  labels:
    app: cicd-voting
  name: cicd-voting
spec:
  rules:
    - host: cicd-voting.192.168.99.100.nip.io
      http:
        paths:
          - path: /
            backend:
              serviceName: cicd-voting
              servicePort: 8080
